<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo3"/>
    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        /*스크롤 뷰에는 오직 하나만의 위젯을 가질 수 있다*/

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".signupActivity"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="아이디    "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:id="@+id/Id"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="비밀번호"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:id="@+id/Pw"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="비밀번호확인"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PasswordConfirm"
                    android:id="@+id/PwConfirm"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="이메일"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:id="@+id/Email"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nickname"
                    android:id="@+id/Nickname"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/BusinessCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사업자 여부" />
            </LinearLayout>
            /*아래 레이아웃은 사업자 여부 체크 하지않으면 gone상태다*/
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/BusinessView1"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="사업자 번호"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="사업자번호"
                        android:id="@+id/Businessnumber"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="주소"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="주소"
                        android:id="@+id/Businessaddress"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="운영시간"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="운영시간"
                        android:id="@+id/Businesstime"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="업체명"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="업체명"
                        android:id="@+id/Company"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="연락처"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="연락처"
                        android:id="@+id/Businessphone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="업체 이미지"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진 찾기..."/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="업체종류"
                        android:id="@+id/Textcompany"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/companygroup1"
                        android:orientation="horizontal"
                        android:layout_below="@id/Textcompany">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Hospitalcheck"
                            android:text="동물 병원"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Petshopcheck"
                            android:text="동물 판매업" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Petburycheck"
                            android:text="동물 장묘업" />
                    </RadioGroup>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/companygroup2"
                        android:layout_below="@id/companygroup1">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Petbeautycheck"
                            android:text="동물 미용업" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Petcafecheck"
                            android:text="동물 전시업" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Pethotelcheck"
                            android:text="동물 호텔"/>
                    </RadioGroup>

                </RelativeLayout>

            </LinearLayout>
            /* 병원 정보 입력*/
            //숨겨져있음,업체종류체크박스에서 체크해야 보여짐
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Hospital"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진단동물"
                    android:id="@+id/text_analyzeanimal"
                    android:textSize="20sp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/analyze_animal"
                    android:layout_below="@id/text_analyzeanimal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고양이" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="물고기"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="파충류" />
                </RadioGroup>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/analyze_animalspecial"
                    android:layout_below="@id/analyze_animal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="특수동물" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="특수동물의 종류를 쓰세요."/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="특화치료"
                    android:id="@+id/text_specialcure"
                    android:layout_below="@id/analyze_animalspecial"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/specialcure"
                    android:hint="타병원에 비해 전문적인 치료가 가능한 부분이 있으면 기술"
                    android:layout_below="@id/text_specialcure"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/specialcure"
                    android:id="@+id/text_department"
                    android:textSize="20sp"
                    android:text="진료과목"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/department1"
                    android:layout_below="@id/text_department"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내과"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일반외과"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안과"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="치과"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="피부과"/>
                </RadioGroup>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/department2"
                    android:layout_below="@id/department1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="특수학과"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="특수학과 명칭을 쓰십시오."/>

                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_convenience_hospital"
                    android:layout_below="@id/department2"
                    android:textSize="20sp"
                    android:text="편의시설"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/text_convenience_hospital"
                    android:id="@+id/convenience_hospital"
                    android:hint="업체 내 혹은 주변에 이용할 수 있는 편의시설"/>
            </RelativeLayout>
            */동물상점/*
            //숨겨져있음,업체종류체크박스에서 체크해야 보여짐
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Petshop"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_sellpets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="판매하는 동물 종"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="판매하는 동물 종류를 쓰세요"
                    android:layout_below="@id/text_sellpets"
                    android:id="@+id/sellpets"/>
                <TextView
                    android:id="@+id/text_sellgoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="판매하는 물품"
                    android:layout_below="@id/sellpets"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="판매하는 동물 물품을 쓰세요"
                    android:layout_below="@id/text_sellgoods"
                    android:id="@+id/sellgoods"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sellgoods"
                    android:textSize="20sp"
                    android:text="편의시설"
                    android:id="@+id/text_convenience_shop" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_convenience_shop"
                    android:id="@+id/convenience_shop"
                    android:hint="업체 내 혹은 주변에 이용할 수 있는 편의시설"/>
            </RelativeLayout>
            /*납골당*/
            //숨겨져있음,업체종류체크박스에서 체크해야 보여짐
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/Petbury">
                <TextView
                    android:id="@+id/text_burypets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장례취급동물"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="장례식이 가능한 동물을 쓰세요"
                    android:layout_below="@id/text_burypets"
                    android:id="@+id/burypets"/>
                <TextView
                    android:id="@+id/text_buryprocess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장례방식"
                    android:layout_below="@id/burypets"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="장례방식에 관해서 쓰세요(ex.납골당)"
                    android:layout_below="@id/text_buryprocess"
                    android:id="@+id/buryprocess"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buryprocess"
                    android:textSize="20sp"
                    android:text="메뉴"
                    android:id="@+id/text_menu_bury" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_menu_bury"
                    android:id="@+id/menu_bury"
                    android:hint="장례방식과 그에관한 가격을 쓰세요"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu_bury"
                    android:textSize="20sp"
                    android:text="편의시설"
                    android:id="@+id/text_convenience_bury" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_convenience_bury"
                    android:id="@+id/convenience_bury"
                    android:hint="업체 내 혹은 주변에 이용할 수 있는 편의시설"/>
            </RelativeLayout>
            /*동물 미용업*/
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Petbeauty"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text_beautypet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미용가능동물"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="미용 가능한 동물을 쓰세요"
                    android:layout_below="@id/text_beautypet"
                    android:id="@+id/beautypet"/>
                <TextView
                    android:id="@+id/text_menu_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴"
                    android:layout_below="@id/beautypet"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="메뉴"
                    android:layout_below="@id/text_menu_beauty"
                    android:id="@+id/menu_beauty"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu_beauty"
                    android:textSize="20sp"
                    android:text="편의시설"
                    android:id="@+id/text_convenience_beauty" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_convenience_beauty"
                    android:id="@+id/convenience_beauty"
                    android:hint="업체 내 혹은 주변에 이용할 수 있는 편의시설"/>
            </RelativeLayout>
            /*펫카페*/
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Petcafe"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text_cafepet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카페 내 동물종류"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="카패 내 존재하는 동물의 종류를 쓰세요."
                    android:layout_below="@id/text_cafepet"
                    android:id="@+id/cafepet"/>
                <TextView
                    android:id="@+id/text_menu_cafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴"
                    android:layout_below="@id/cafepet"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="메뉴"
                    android:layout_below="@id/text_menu_cafe"
                    android:id="@+id/menu_cafe"
                    />
                <TextView
                    android:id="@+id/text_convenience_cafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="편의시설"
                    android:layout_below="@id/menu_cafe"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="업체 내 혹은 주변에 이용할 수 있는 편의시설"
                    android:layout_below="@id/text_convenience_cafe"
                    android:id="@+id/convenience_cafe"
                    />
            </RelativeLayout>
            /*동물호텔*/
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pethotel"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text_hotelpet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입실 가능한 동물"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="호텔 입실이 가능한 동물의 종류를 쓰세요."
                    android:layout_below="@id/text_hotelpet"
                    android:id="@+id/hotelpet"/>
                <TextView
                    android:id="@+id/text_room_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="객실 종류"
                    android:layout_below="@id/hotelpet"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="객실 종류와 1박당 요금을 쓰시오."
                    android:layout_below="@id/text_room_hotel"
                    android:id="@+id/room_hotel"
                    />
                <TextView
                    android:id="@+id/text_facility_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시설"
                    android:layout_below="@id/room_hotel"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="반려 동물을 위한 시설을 쓰세요"
                    android:layout_below="@id/text_facility_hotel"
                    android:id="@+id/facility_hotel"
                    />
                <TextView
                    android:id="@+id/text_goods_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제공용품"
                    android:layout_below="@id/facility_hotel"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="반려동물에게 제공하는 물품을 쓰시오."
                    android:layout_below="@id/text_goods_hotel"
                    android:id="@+id/goods_hotel"
                    />
            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:id="@+id/btn_register"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


